# funi

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  FIX_NETWORK.bat  docker-compose.yml  next.config.ts  nixpacks.toml  package-lock.json  package.json  prisma.config.js  prisma.config.ts  proxy.ts  railway.toml  server.js  tsconfig.json  tsconfig.server.json  ╨Ч╨░╨┐╤Г╤Б╨║
android-APP/: 00_START_HERE.md  COMPLETE.md  DEPLOY.md  DEPLOYMENT_STATUS.md  DESIGN_READY.md  DESIGN_UPDATE.md  FAQ.md  FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  QUICK_START.md  RAILWAY_CONFIG.md  RAILWAY_CONNECTION_ANALYSIS.md  RAILWAY_CONNECTION_READY.md  RAILWAY_READY.md  README.md  local.properties  settings.gradle
android-APP/app/: build.gradle
android-APP/app/src/androidTest/java/com/renixst/flux/: ExampleInstrumentedTest.java
android-APP/app/src/main/: AndroidManifest.xml
android-APP/app/src/main/java/com/renixst/flux/: CallActivity.java  ChatDetailActivity.java  ChatsActivity.java  ChatsAdapter.java  MainActivity.java  MessagesAdapter.java  RegisterActivity.java  SearchUsersActivity.java  UsersAdapter.java
android-APP/app/src/main/java/com/renixst/flux/api/: ApiService.java  RetrofitClient.java
android-APP/app/src/main/java/com/renixst/flux/managers/: ChatManager.java  SessionManager.java
android-APP/app/src/main/java/com/renixst/flux/models/: Call.java  Chat.java  Message.java  Reaction.java  User.java
android-APP/app/src/main/java/com/renixst/flux/network/: ApiService.java  NetworkModels.java  RetrofitClient.java  WebSocketManager.java
android-APP/app/src/main/java/com/renixst/flux/ui/activity/: CallActivity.java  ChatMessagesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
android-APP/app/src/main/java/com/renixst/flux/ui/adapter/: ChatAdapter.java  MessageAdapter.java  SearchResultAdapter.java
android-APP/app/src/main/java/com/renixst/flux/utils/: DateTimeUtils.java  EncryptionUtils.java  FileUtils.java  NetworkUtils.java
android-APP/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  rounded_edit_text.xml
android-APP/app/src/main/res/layout/: activity_call.xml  activity_chat_messages.xml  activity_chats.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_users.xml  chat_item.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_search_result.xml  user_item.xml
android-APP/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
android-APP/app/src/main/res/values-night/: themes.xml
android-APP/app/src/test/java/com/renixst/flux/: ExampleUnitTest.java
android-APP/gradle/: libs.versions.toml
android-APP/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android3/: build.gradle  gradle.properties
android3/app/: build.gradle
android3/app/src/main/: AndroidManifest.xml
android3/app/src/main/java/com/flux/app/: ApiService.java  CallsFragment.java  ChatActivity.java  ChatsFragment.java  LoginActivity.java  MainActivity.java  NeuralGhostView.java  RegisterActivity.java  SettingsFragment.java  SocketManager.java
android3/app/src/main/res/color/: nav_colors.xml
android3/app/src/main/res/drawable/: button_primary.xml  ic_call.xml  ic_chat.xml  ic_settings.xml  input_background.xml
android3/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_calls.xml  fragment_chats.xml  fragment_settings.xml  item_chat.xml  item_message_mine.xml  item_message_other.xml
android3/app/src/main/res/menu/: bottom_nav_menu.xml
android3/app/src/main/res/values/: themes.xml
app/: layout.tsx  page.tsx
app/api/User/: route.ts
app/api/chats/: route.ts
app/api/chats/[id]/members/: route.ts
app/api/folders/: route.ts
app/api/health/: route.ts
app/api/link-preview/: route.ts
app/api/messages/: route.ts
app/api/messages/[id]/: route.ts
app/api/messages/[id]/reactions/: route.ts
app/api/messages/read/: route.ts
app/api/register/: route.ts
app/api/upload/: route.ts
app/api/users/: route.ts
app/login/: page.tsx
app/register/: page.tsx
deploy/github-railway/: .dockerignore  .env.example  Dockerfile  railway.toml
deploy/github-railway/messenger/: .gitignore  middleware.ts  next.config.ts  package.json
deploy/github-railway/messenger/app/: globals.css
deploy/github-railway/messenger/app/api/ai/summarize/: route.ts
deploy/github-railway/messenger/app/api/calls/: route.ts
deploy/github-railway/messenger/app/api/messages/: route.ts
deploy/github-railway/messenger/app/api/read/: route.ts
deploy/github-railway/messenger/app/api/search/: route.ts
deploy/github-railway/messenger/app/api/socket/: route.ts
deploy/github-railway/messenger/app/api/upload/: route.ts
deploy/github-railway/messenger/app/login/: page.tsx
deploy/github-railway/messenger/app/register/: page.tsx
deploy/github-railway/messenger/src/: auth.ts
deploy/github-railway/messenger/src/components/flux/: flux-app.tsx  ui.tsx
deploy/github-railway/messenger/src/hooks/: useCallEngine.ts  useThemeEngine.ts  useWaveform.ts
deploy/github-railway/messenger/src/types/: flux.ts
middleware/: auth.js
models/: Chat.js  Message.js  User.js  database.js
prisma/: config.ts  schema.prisma
public/: index.html  script.js  styles.css
routes/: auth.js  calls.js  files.js  messages.js  users.js
src/: auth.ts
src/components/flux/: flux-app.tsx  ui.tsx
src/hooks/: useCallEngine.ts  useSocket.ts  useThemeEngine.ts
src/lib/: crypto.ts  mock-data.ts  prisma.ts
src/server/: socket.ts
src/types/: flux.ts  next-auth.d.ts
