plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.renixst.flux'
    compileSdk 34

    defaultConfig {
        applicationId "com.renixst.flux"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // API Configuration
        buildConfigField "String", "API_BASE_URL", "\"https://funi-production.up.railway.app/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://funi-production.up.railway.app/\""
        }
        debug {
            buildConfigField "String", "API_BASE_URL", "\"https://funi-production.up.railway.app/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        buildConfig true
    }
    
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.core
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    
    // Networking
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging
    
    // WebSocket (instead of Socket.IO)
    implementation libs.okhttp // OkHttp includes WebSocket support
    
    // Lifecycle
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.viewmodel
    
    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.coroutines
    implementation libs.coroutines.android
    
    // JSON & Security
    implementation libs.gson
    implementation libs.bcryptjava
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}