# Ультимативный фикс Permission denied: getsockopt
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true -Dsun.net.http.allowRestrictedHeaders=true -Djdk.httpclient.allowRestrictedHeaders=connection,content-length,expect,host,upgrade
systemProp.http.keepAlive=false
systemProp.java.net.preferIPv4Stack=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.updates.check=false
# Тайм-ауты для медленной сети
systemProp.sun.net.client.defaultConnectTimeout=10000
systemProp.sun.net.client.defaultReadTimeout=10000
